# jhipster-advanced

./: README.md  package-lock.json  package.json  test.sh
automation/jenkins/: Jenkinsfile.gateway  Jenkinsfile.monolith
automation/jenkins/casc/: jenkins.yaml
automation/jmeter/api/: auth-login.jmx  core-crud.jmx  otp-request.jmx  otp-verify.jmx
automation/jmeter/scenarios/: gateway-smoke.jmx  microservices-regression.jmx  monolith-smoke.jmx
automation/n8n/workflows/: data-reset.json  nightly-smoke.json  otp-e2e.json  release-verification.json  user-onboarding.json
blueprint/: BUILD_FROM_SCRATCH.md  README.md  generator-jhipster-my-jhipster-0.2.0.tgz  package-lock.json  package.json  your-org-generator-jhipster-platform-starter-0.2.0.tgz
blueprint/automation/: RELEASE_CHECKLIST.md
blueprint/automation/jenkins/: Jenkinsfile.gateway  Jenkinsfile.microservices  Jenkinsfile.monolith  QUALITY_GATES.md
blueprint/automation/jmeter/: JMETER_SUITE_MAP.md
blueprint/automation/n8n/: WORKFLOW_CATALOG.md
blueprint/cli/: cli.mjs
blueprint/docs/: STARTER_PACK_SPEC.md  module-map.md
blueprint/generators/angular/: index.js
blueprint/generators/app/: index.js
blueprint/generators/common/: base-blueprint.js
blueprint/generators/docker/: index.js
blueprint/generators/entity/: index.js
blueprint/generators/kubernetes/: index.js
blueprint/generators/server/: index.js
blueprint/infra/kubernetes/: MANIFEST_MATRIX.md
blueprint/jdl/apps/: admin-service-app.jdl  gateway-app.jdl  identity-service-app.jdl  monolith-app.jdl  notification-service-app.jdl
blueprint/jdl/domains/: 00-shared-enums.jdl  01-tenant-user.jdl  02-otp-auth.jdl  03-notification.jdl  04-audit-monitoring.jdl  05-master-data.jdl
blueprint/jdl/scripts/: import-json-only.sh  (+1 more)
blueprint/platform-bom/gradle/: libs.versions.toml
blueprint/platform-bom/maven/: pom.xml
blueprint/schemas/: otp-schema.sql
blueprint/scripts/: doctor.mjs  print-usage.mjs
docs/spec/: build-and-publish.md  specification.md
jdl/apps/: admin-service-app.jdl  gateway-app.jdl  identity-service-app.jdl  monolith-app.jdl  notification-service-app.jdl
jdl/domains/: 00-shared-enums.jdl  01-tenant-user.jdl  02-otp-auth.jdl  03-notification.jdl  04-audit-monitoring.jdl  05-master-data.jdl  06-business-domain-template.jdl
jdl/environments/: full-platform-import.jdl  microservice-import.jdl  monolith-import.jdl
jdl/scripts/: import-regenerate.sh  validate-jdl.sh
jdl/templates/: entity-template.jdl
platform-bom/gradle/: libs.versions.toml  settings.gradle.kts
platform-bom/maven/: pom.xml
schemas/: otp-schema.sql
shared-libraries/starter-audit/: pom.xml
shared-libraries/starter-multitenancy/: build.gradle.kts  pom.xml
shared-libraries/starter-notification/: pom.xml
shared-libraries/starter-observability/: pom.xml
shared-libraries/starter-otp/: pom.xml
shared-libraries/starter-security/: pom.xml
(+50 files in other folders)
