<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourorg.platform</groupId>
  <artifactId>platform-bom</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-otp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-notification</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-multitenancy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yourorg.platform</groupId>
        <artifactId>starter-audit</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
